language: java
jdk:
- oraclejdk8
scripts:
- "./gradlew check"
- "./gradlew assemble"

deploy:
   provider: cloudfoundry
   username: ${pcf_user}
   password: ${pcf_pass}
   api: https://api.run.pivotal.io
   organization: Legends
   space: development


env:
  global:
  - secure: XHRptVN/zQqrw01w28mQEYi/lcTflav1xJ9mcm3hwE3y+XyVrvTNt7Ir9ekeYjGmi8zD8iMnuOohgNPToviQ5fymZjyi/rcgaJHfTfDpiV0tfappDhS+zAjErxcntnr/lA7y6S1X8HUS3NM5Nmyo7XIHGqa4rpLZFJtPdpjXzDVbA2ht2/irIbvZVhmy673N8LQIZ48I3KmkZDQYIVLwhAZyeVvhojPquxBiaBlrtxLRAt4RZy3agRXMlbq5nyJ0TmTR9ITQcB7nJPkSIL4socAcLOaonRYvX5l5rXQVHzwNS5Ozm9gJhEAlvNdZWxaqYm052uGxSlLk17LKY3X1Gr0Cmwnpgf/XfBGrpnyefuFDJ1z8uB+j6Z5hlUYsxIR2AOpCcDHFSk0DNDjfXxNu2X4HEBfP0yOf7ux9EFL8o69DwWLnKbhZVa1bsBqCKBV7DOcUfMNXUmHJGJrDB2bDdTixsRcr/1pYrgICcGgv7eZi/g+32bY6HOMHfReGXirdaGx3hi1MzlUwTR8AGcDAbr9TYVLFRPZR0ANF94ZEfspxEGnLcSljykVDOhGrhTOmZJvRAGg9Tr5hYEJ09yAJZ7cKsi4jyA8jVcO/+YxOW12BTM2cOBRs4d73jRQUPhMJkUjMgR5lSVWarpKhWKqMHKL37huDVf5vUxffddSQ8Pg=
  - secure: c+btxxvj4YD3sDaiCd/7exZF6CmCoCCxeLoacQ3xBQFUBpoPm+/f9lksehVRUlMJc9KgqJrzq+6OR4iDOgqek7N/gZqTnFuaw01Hsx9BplHezXYWUP2DlOZgmp8Gaosm/XL/Gkw50esf9Ed6OK/vbiIR1F0vO5GHl1MvTpdvUaHRe63gGxzephfPGrX7NyfcYGH44VgqAjqeIzvi1ZbMNSv+P2NCmd5/rbR/8H+UrF67uS2/c1+wFXRKOd7ZCQKBwRRKejHRcNj4Cp2OXDiSb2bWknBd1IuVUZew9OPZsDvmFf6Mzi8mTxvmcFL4HVuJNIIW2aJQmxTU8lXH3I+3BYyrunjJmOUuYN8OoA14s6pMs0zVy8Zs3LtRVMCtvUCxSG5vxIDfrPJZD+TBCu6+xHNtd7igGnXl1XmgOVDBrDQ8IaF8HUVzIxgihAiQmdPiAgNP1ix60EI1NNEtROWTOm1WfNohMDeG7dEF+pkcq6JdP6HJx/cV9PNDR+2jQ2v55beWjf9EbRcQyBuPoR4DgN+/LY640B/BSA55L6bHhEoL4Ys9qbenD4qs2X0dA44r9sYDqUOCfeiX9A515tu0OclayT/OSaKMIIXqwcQ1LBd8HsZvPN8QJhb4S/M7j6250/+5uxzDWVFZTRAnRUoTUXHUFZNl8iLSLATlJ57ecAQ=
